<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Title</title>
                <style>
                    .container{
                        margin:0px;
                        width: 100vw;
                        height: 120vh;
                        font-family: Arial;
                        font-size: 15px;
                        font-weight: bold;

                        display: grid;

                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: 75px 1fr 1fr 100px;
                        padding: 10px;
                        box-sizing: border-box;
                    }
                    .container div {
                        padding: 10px;
                        border: 1px solid black;
                    }
                    .header{
                        grid-column-start:1 ;
                        grid-column-end: 4;
                        font-size: 20px;
                        background-color: aqua;
                        font-size: 30px;
                    }
                    .content-large{
                        grid-column-start:1;
                        grid-column-end: 10;
                        grid-row-start: 2;
                        grid-row-end: 10;
                        background-color: aliceblue;
                        font-size: 20px;
                    }
                    .footer{
                        grid-column-start: 1;
                        grid-column-end: 5;
                        font-size: 20px;
                        text-align: left;
                    }
                </style>
            </head>
            <body>
            <div class="container">
                <div class="header">
                    BROWSER WARS
                </div>
                <div class="content-large">
                    THE BEGINNING OF BROWSER WARS
                    <ul>
                        <li> <b> Browser wars :</b>
                            <p>The browser wars happened in the early 90’s, at the time when the world started to use technology known as the world wide web. The WWW was still not a technology which was fully defined and it was not a medium which was ready to use. Then after the development of the two browsers, Netscape and Microsoft became the best for the usage of the web browsers.</p>
                        </li>
                        <li> <b> Netscape :</b>
                            <p>Netscape was one of the top browsers which was used in the 90th century. The work started after software engineer Marc Andreessen graduated from University of Illinois in 1994.  After he left Illinois, Andreessen was contacted by Jim Clark, who is from the Silicon Valley area. Clark and Andreessen met a few times and decided to invent a web browser was exactly what the market needed. So, they went back to NCSA, and walked out with a team of top engineers ready to make that happen. Originally known to be called Mosaic, the browser they released to the world is known as Netscape Navigator, and the company which had all the developments and the resources is Netscape Communications. Clark, for his part, made over $600 million that day. </p>
                        </li>
                        <li> <b> Microsoft </b>
                            <p> Microsoft was mainly used to develop and manufacture operating systems to run on almost all personal computers. The CEO of Microsoft, Bill Gates made sure that almost all personal computers rub on Windows. His dream almost came through when 90% of the people used windows as their operating system in the 90th century. Microsoft was hardly into the web for some time. IN1995, Bill Gates told all the Microsoft employees about the “The Internet Tidal Wave” and outlined that the new future of the company is dependent on the Internet. A few Microsoft engineers got together to start working on a new browser. </p>
                        </li>
                        <li> <b> Conclusion </b>
                            <p> After both Microsoft and Netscape started to work on web browsers, there were lot of arguments involved in it. Both had a meeting on the development of web browsers.  In Netscape’s meeting, according to Andreessen, Microsoft came up with a deal that is join up or move out of the way and when refused employees from Microsoft threatened to eliminate them from the market. Then Netscape success grew, and Microsoft developed its own Browser called Internet Explorer. In November of 1998, Netscape was sold to AOL for $4.2 billion. By the early 2000’s, the Browser Wars ended. </p>
                    </li></ul>
                </div>
                <div class="footer"> <center>Author:Varun Jagannathan</center>
                    </div>
            </div>
</body>
</html>